Format: 1.0
Source: temp2lcd
Binary: temp2lcd
Architecture: all
Version: 1.0.10-0ubuntu1
Maintainer: TheNerdyApprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0)
Package-List:
 temp2lcd deb contrib/admin optional arch=all
Checksums-Sha1:
 abdc9f5d2063c18efb4ee230159b96f947142dbb 47590 temp2lcd_1.0.10.orig.tar.gz
 eb9c243ed868604973f0d9b18ae4f2e28cbf216d 1431 temp2lcd_1.0.10-0ubuntu1.diff.gz
Checksums-Sha256:
 d702665dc51786d36ad0ba3f8a22d15243a1778bb3e2bcab5eeb64cd5a446507 47590 temp2lcd_1.0.10.orig.tar.gz
 bb530b8c063c4ec8a70700b4d2262642d02887ae0b1050366f79cbed4b4310cb 1431 temp2lcd_1.0.10-0ubuntu1.diff.gz
Files:
 cd8766e6d5fc37d2bc5d5980aab499d3 47590 temp2lcd_1.0.10.orig.tar.gz
 3edea50dd65bc0089c57ffb27a5247f2 1431 temp2lcd_1.0.10-0ubuntu1.diff.gz
