Format: 1.0
Source: temp2lcd
Binary: temp2lcd
Architecture: all
Version: 1.0.11-0ubuntu1
Maintainer: TheNerdyApprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-runtime
Package-List:
 temp2lcd deb contrib/admin optional arch=all
Checksums-Sha1:
 b63286efd6777f0ee829d3a1870ce4470f1c5f34 138919 temp2lcd_1.0.11.orig.tar.gz
 2394f0d7b323a1e5691080081e764b632eaf09f8 1525 temp2lcd_1.0.11-0ubuntu1.diff.gz
Checksums-Sha256:
 65d3498d92cba1815bbd2f87b078aee12b784875d920824c85bf6cb7b08e9e0e 138919 temp2lcd_1.0.11.orig.tar.gz
 301a93352034f665e6140a842a8b2b1d424ccde61a3fca266f8c7ebbe4649992 1525 temp2lcd_1.0.11-0ubuntu1.diff.gz
Files:
 d35d5fac8f86009cf79f1ac1ed509b8a 138919 temp2lcd_1.0.11.orig.tar.gz
 506712f879ac7dc2b698c6ed345fda0d 1525 temp2lcd_1.0.11-0ubuntu1.diff.gz
